<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style type="text/css">

    * {
        margin: 0px;
        padding: 0px;
    }

    body{
        background-color: black;
        margin: 0px;
    }

    div{
        height: 20px;
    }

    div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
    }

    div.brick {
        background-color: blue;
    }

    div.coin {
        /* background: url('coin.gif'); */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    div.cherry {
        background: url('cherry.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    div.strawberry {
        background: url('strawberry.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    div.apple {
        background: url('apple.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    div.orange {
        background: url('orange.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    div#pacman {
        background: url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
    }

    div#blue_ghost {
        background: url('blue_ghost.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
    }

    div.empty {

    }

    div#score{
        border: 5px solid white;
        width: 50px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 600px;
        left: 850px;
    }

    </style>
</head>
<body>

    <div class="container">
        <div id="world"></div>
        <div id="cherry"></div>
        <div id="strawberry"></div>
        <div id="apple"></div>
        <div id="orange"></div>
        <div id="blue_ghost"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>

    <script>

    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,5,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,5,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,3,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2],
        [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2],
        [2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,6,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,6,2,2,1,1,1,2,2,2,1,1,1,1,2,1,2,6,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,1,1,2],
        [2,1,2,2,2,2,1,1,2,2,1,1,1,2,2,2,1,2,2,1,1,2,1,1,2,2,2,1,1,2,2,2,1,1,2,2,1,1,2,1,2,1,1,1,1,1,2,2,2,1,2,2,1,1,2,1,2,1,1,1,1,1,2,2,2,1,1,1,2,2,2,1,2,0,0,2,1,2],
        [2,1,2,0,0,2,1,2,1,1,2,1,2,0,0,2,1,2,1,1,1,2,1,2,0,0,2,1,2,0,0,0,2,1,2,1,1,1,2,1,2,1,1,1,1,2,0,0,2,1,2,1,1,1,2,1,2,1,1,1,1,2,0,0,0,2,1,2,0,0,2,1,2,2,2,2,1,2],
        [2,1,2,0,0,2,1,2,1,4,1,1,2,0,0,2,1,2,1,4,1,2,1,2,0,0,2,1,2,0,0,0,2,1,2,1,4,1,2,1,2,1,1,1,1,2,0,0,2,1,2,1,4,1,2,1,2,1,1,1,1,2,0,0,0,2,1,2,0,0,2,1,2,1,1,1,1,2],
        [2,1,2,2,2,2,1,2,1,1,1,1,1,2,2,2,1,2,1,1,1,2,1,1,2,2,2,1,1,2,2,2,1,1,2,1,1,1,2,1,1,2,2,2,1,1,2,2,2,1,2,1,1,1,2,1,1,2,2,2,1,1,2,2,2,1,1,1,2,2,2,1,1,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,1,3,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,3,1,1,1,2],
        [2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,5,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,5,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];

    var score = 0;
    var cherry = 50;
    var strawberry = 75;
    var apple = 20;
    var orange = 100;

    var pacman = {
        x: 1,
        y: 1
    }

    var blue_ghost = {
        x: 10,
        y: 2
    }

    function displayWorld(){
        var output = '';

        for (var i=0; i<world.length; i++){
            output += "\n<div class='row'>\n";
            for (var j=0; j<world[i].length; j++){
                if(world[i][j] == 2)
                    output += "<div class='brick'></div>";
                else if(world[i][j] == 3)
                    output += "<div class='cherry'></div>";
                else if(world[i][j] == 1)
                    output += "<div class='coin'></div>";
                else if(world[i][j] == 4)
                    output += "<div class='strawberry'></div>";
                else if(world[i][j] == 5)
                    output += "<div class='apple'></div>";
                else if(world[i][j] == 6)
                    output += "<div class='orange'></div>";
                else if(world[i][j] == 0)
                    output += "<div class='empty'></div>";
            }
            output += "\n</div>";
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
    }

    function displayPacman(){
        // If updated world size change 20 according to world.
        // Vertical axis
        document.getElementById('pacman').style.top = pacman.y*20+"px"
        // Horizontal axis
        document.getElementById('pacman').style.left = pacman.x*20+"px"
    }

    function displayBlueGhost(){
        // If updated world size change 20 according to world.
        // Vertical axis
        document.getElementById('blue_ghost').style.top = blue_ghost.y*20+"px"
        // Horizontal axis
        document.getElementById('blue_ghost').style.left = blue_ghost.x*20+"px"
    }

    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }

    displayWorld();
    displayPacman();
    displayBlueGhost();


    document.onkeydown = function(e){
        // Left arrow key
        if(e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2){
            pacman.x--;
        }
        // Right arrow key
        else if(e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2){
            pacman.x++;
        }
        // Up arrow key
        else if(e.keyCode == 38){
            pacman.y--;
        }
        // Down arrow key
        else if(e.keyCode == 40){
            pacman.y++;
            console.log(e)
        }

        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score += 10;
            displayWorld();
            displayScore();
        }
        else if (world[pacman.y][pacman.x] == 3){
            world[pacman.y][pacman.x] = 0;
            score += 50
            displayWorld();
            displayScore();
        }
        else if (world[pacman.y][pacman.x] == 4){
            world[pacman.y][pacman.x] = 0;
            score += 75
            displayWorld();
            displayScore();
        }
        else if (world[pacman.y][pacman.x] == 5){
            world[pacman.y][pacman.x] = 0;
            score += 20
            displayWorld();
            displayScore();
        }
        else if (world[pacman.y][pacman.x] == 6){
            world[pacman.y][pacman.x] = 0;
            score += 100
            displayWorld();
            displayScore();
        }
        displayPacman();
        // console.log(e.keyCode);
    }
    </script>
</body>
</html>